# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OpenWeatherNAB' do
  use_frameworks!
  
  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  pod 'RxAlamofire', '~> 5.1'
  
  target 'OpenWeatherNABTests' do
    inherit! :search_paths
    pod 'RxTest'
    pod 'RxBlocking'
  end
  
end
